<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/background"
    tools:context=".ViewProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/user_icon"
        android:layout_height="120dp"
        />

    <!-- User Profile Information -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="User Name"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_residence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Residence"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/user_national_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="National ID"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/user_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Phone Number"
        android:textSize="18sp"/>

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/back"
        android:id="@+id/backButton"
        android:layout_marginTop="16dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Delete Account"
        android:id="@+id/deleteButton"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"/>


</LinearLayout>
